{
  "name": "detwitch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/codentell/detwitch.git",
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 0",
    "ds:build": "rollup -c",
    "ds:release": "yarn ds:build && np",
    "prettier:base": "prettier '**/*.{ts,js,css,html,md,tsx,mdx,yaml,yml}'",
    "prettier": "yarn run prettier:base --write",
    "prettier:check": "yarn run prettier:base --check"
  },
  "dependencies": {
    "@davatar/react": "^1.9.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3auth/web3auth": "^1.0.0",
    "axios": "^0.27.2",
    "color-hash": "^2.0.1",
    "framer-motion": "^6.3.11",
    "install": "^0.13.0",
    "magic-sdk": "^8.1.1",
    "moralis": "^1.8.0",
    "next": "^12.1.6",
    "npm": "^8.12.1",
    "random-words": "^1.1.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-moralis": "^1.4.0",
    "styled-components": "^5.3.5",
    "video.js": "^7.18.1",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hls-quality-selector": "^1.1.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.9",
    "prettier": "^2.6.2",
    "rollup": "^2.72.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.6.4"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false
  }
}
